{
   "name": "portfolio-item-cost-tracking",
   "className": "PortfolioItemCostTracking",
   "server": "https://rally1.rallydev.com/",
   "sdk": "2.0",
   "javascript": [
      "App.js",
      "Settings.js",
      "WsapiToolbox.js",
      "CostPerProjectSettings.js",
      "RollupDataItem.js",
      "RollupCalculator.js",
      "overrides.js",
      "ParallelThrottle.js",
      "RollupDataLoader.js",
      "ProjectPicker.js",
      "CostTemplateColumn.js",
      "PluginTreeGridContainerCustomFilter.js",
      "PluginTreeGridContainerFieldPicker.js",
      "TreeGridContainer.js",
      "Utilities.js",
      "Exporter.js",
      "NumberFieldComboBox.js"
   ],
   "css": [
      "app.css"
   ]
}